<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Mango Ataulfo</title>
    <link rel="stylesheet" href="Mango.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="http://127.0.0.1:5500/index.html">
                <p class="logo">Aprendiendo a Sembrar!</p>
         </a>
            <nav>
                <a href="#Infor">Información</a>
                <a href="#Cuidados7">Cuidados</a>
                <a href="#Plantar">Siembra</a>
                <a href="http://127.0.0.1:5500/Infoarbol/index.html">+Árboles</a>
            </nav>
        </div>
    </header>

    <section id="Infot">
        <h1 class="informacion-c"><span class="color-b">Árboles</span> de Mango Ataulfo</h1>
        <p class="sig-c">El mango es una de las frutas tropicales más populares alrededor del mundo, <br>y el mango ataulfo resalta por su delicioso sabor. </p>
    </section>

    
    
    <section id="Cuidados7">
        <div class="tipos7">
            <div class="imagen7"></div>
            <div class="text">
                <h2 class="Tipos">Cuidados del <span class="color">Árbol</span> de Mango Ataulfo</h2>
                    <p class="clima">Clima: El mango es una de las frutas tropicales más populares alrededor del mundo, y el mango ataulfo resalta por su delicioso sabor. </p>
            </div>
        </div>
    </section>

    <section id="Cuidados8">
        <div class="tipos8">
            <div class="imagen8"></div>
            <div class="text">
                    <p class="significado">Siembra: El primer paso para cultivar un árbol de mango es seleccionar una ubicación adecuada. El mango requiere pleno sol y un clima cálido. Debe estar protegido de los vientos fuertes y de las heladas, ya que esto puede dañar el árbol. El suelo debe ser bien drenado, ya que el mango no puede tolerar el exceso de humedad</p>
        </div>
    </section>

    <section id="Cuidados9">
        <div class="tipos9">
            <div class="imagen9"></div>
            <div class="text">
                    <p class="significado"> Suelo: Los suelos ideales para el cultivo del mango son aquellos de textura limosa, profundos y con una capa mínima de 75 cm de profundidad, aunque lo ideal serían suelos de 1 a 1,5 m de profundidad y un pH entre 5,5 y 7,0. Puede desarrollarse bien en suelos arenosos, ácidos o alcalinos moderados, siempre y cuando se fertilizan adecuadamente. El árbol de mango no es muy afectado por el tipo de suelo; sin embargo, en suelos mal drenados no crece, ni fructifica lo suficiente</p>
        </div>
    </section>

    <section id="Cuidados10">
        <div class="tipos10">
            <div class="imagen10"></div>
            <div class="text">
                    <p class="significado">Riego: Se debe regar el árbol regularmente durante el primer año después de la siembra, y luego reducir gradualmente la frecuencia de riego a medida que el árbol se establece. La cantidad de agua necesaria para el árbol de mango varía según el clima y la etapa de crecimiento del árbol. En general, el árbol de mango necesita agua regularmente para mantener el suelo húmedo pero no saturado. Durante la temporada de crecimiento activo, que es de primavera a otoño, se debe regar el árbol de manera regular, al menos una vez a la semana. Durante el invierno, se debe reducir la frecuencia de riego. </p>
        </div>
    </section>

    <section id="Cuidados11">
        <div class="tipos11">
            <div class="imagen11"></div>
            <div class="text">
                    <p class="significado">Poda: La poda es una tarea importante para mantener un árbol de mango sano y productivo. <br>Una poda adecuada ayuda a controlar el tamaño y la forma del árbol, promueve un crecimiento saludable y aumenta la producción de frutas. A continuación, se detallan los pasos a seguir para podar un árbol de mango:</p>
                    <li>Selección del momento adecuado para podar: La mejor época para podar un árbol de mango es después de la cosecha, en el invierno o principios de la primavera. Es importante evitar la poda durante la temporada de lluvias, ya que esto puede promover el crecimiento de hongos y enfermedades.</li>
                    <li>Eliminación de ramas muertas o dañadas: Es importante eliminar cualquier rama muerta o dañada, ya que pueden ser un lugar para el crecimiento de hongos y enfermedades. También es importante eliminar ramas que estén cruzando o frotando contra otras ramas, ya que esto puede causar daño.</li>
                    <li>Podar ramas que estén creciendo hacia el interior del árbol: Las ramas que crecen hacia el interior del árbol no reciben suficiente luz solar y pueden afectar el crecimiento de otras ramas y frutos. Es importante eliminar estas ramas para permitir que la luz solar llegue a todas las partes del árbol.</li>      
                </div>
        </div>
    </section>

    <section id="Cuidados12">
        <div class="tipos12">
            <div class="imagen12"></div>
            <div class="text">
                    <p class="significado">Fertilización: Durante el crecimiento del árbol, el objetivo de la fertilización consiste en crear una adecuada estructura aérea del árbol y un rápido crecimiento del sistema radicular.</p>
                    <li>Durante los meses de marzo y abril se produce la floración de los cultivos de mango y aguacate, donde los micronutrientes boro y zinc son muy importantes. El boro mejora la viabilidad de polen en sus flores para conseguir un buen cuajado, amarre y evitar su aborto.</li>
                    <li>El zinc por su parte, interviene en los procesos hormonales de las plantas durante el desarrollo de las primeras fa</li>
            </div>
        </div>
    </section>

    <section id="Plantar2">
        <div class="container2">
            <h2>Siembra</h2>
            <div class="programas2">
                <div class="carta">
                    <h3>Semillas</h3>
                    <p>Elige semillas de mango Ataulfo de alta calidad. Puedes conseguirlas en viveros especializados.</p>
                </div>

                <div class="carta">
                    <h3>Suelo</h3>
                    <p>Asegúrate de que el suelo esté bien drenado y rico en materia orgánica. Los mangos Ataulfo prefieren suelos ligeramente ácidos. Prepara el área de siembra, eliminando piedras y malas hierbas.</p>
                    
                </div>

                <div class="carta">
                    <h3>Cuidado del Agua</h3>
                    <p>Mantén el suelo húmedo, evita encharcar durante la germinación. Una vez que las plántulas estén establecidas, riega de manera regular especialmente durante períodos de sequía.</p>
                    
                </div>

                <div class="carta">
                    <h3>Espaciado</h3>
                    <p>Si siembras más de un mango Ataulfo, asegúrate de dejar suficiente espacio entre cada planta para un crecimiento saludable</p>
                    
                </div> 
                <div class="carta">
                    <h3>Cuidado continuo</h3>
                    <p>Fertiliza la planta de manera regular, siguiendo las recomendaciones específicas para mangos. Observa cualquier señal de plagas o enfermedades para tratarlas a tiempo.</p>
                </div>
            </div>
        </div>
    </section>


</body>
</html>